activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.password=admin
spring.activemq.user=admin

# Spring JMS Settings
spring.jms.jndi-name=
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10

logging.pattern.console=%msg%n
logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info

management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# rerty sequence in secs to retry persisting cart items
cart.failure.retry-seq=10,20,30,60,120,300,600,900,1200,3600